.sections-list {
  .section-list {
    display: grid;
    grid-gap: $base-gutter;
    grid-template-columns: repeat(auto-fit, $card-width);
    margin: 0;

    @media (max-width: $break-point-medium) {
      @include context-menu-open-left;
    }

    @media (min-width: $break-point-medium) and (max-width: $break-point-large) {
      :nth-child(2n) {
        @include context-menu-open-left;
      }
    }

    @media (min-width: $break-point-large) and (max-width: $break-point-large + 2 * $card-width) {
      :nth-child(3n) {
        @include context-menu-open-left;
      }
    }

    @media (min-width: $break-point-widest) and (max-width: $break-point-widest + 2 * $card-width) {
      // 3n for normal cards, 4n for compact cards
      :nth-child(3n),
      :nth-child(4n) {
        @include context-menu-open-left;
      }
    }

    &.pocket-hero {
      .card-context {
        display: none;
      }

      .card-score {
        display: block;
      }

      li:first-child {
        grid-column-start: 1;
        grid-column-end: 5;

        .card-preview-image-outer {
          border-radius: 3px 0 0 3px;
          height: 100%;
          width: 740px;
        }

        .card-details {
          height: 100%;
          overflow: hidden;
          position: absolute;
          top: -5px;
          left: 740px;
        }

        .card-text {
          max-height: 300px;
        }

        .card-title,
        .card-description {
          font-size: 1.8em;
          line-height: 1.3em;
        }

        .card-description {
          margin-top: 10px;
        }
      }

      li:not(:first-child) {
        height: 270px;

        .card-description {
          display: none;
        }
      }
    }

    &.pocket-list {
      display: block;

      .card-outer {
        height: 100px;
        margin-bottom: 5px;
      }

      .card-preview-image-outer {
        border-radius: 3px 0 0 3px;
        height: 100%;
        width: 200px;
      }

      .card-details {
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: -5px;
        left: 195px;
      }

      .card-context {
        display: none;
      }
    }
  }

  .section-empty-state {
    border: $border-secondary;
    border-radius: $border-radius;
    display: flex;
    height: $card-height;
    width: 100%;

    .empty-state {
      margin: auto;
      max-width: 350px;

      .empty-state-icon {
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50px 50px;
        -moz-context-properties: fill;
        display: block;
        fill: var(--newtab-icon-secondary-color);
        height: 50px;
        margin: 0 auto;
        width: 50px;
      }

      .empty-state-message {
        color: var(--newtab-text-primary-color);
        font-size: 13px;
        margin-bottom: 0;
        text-align: center;
      }
    }

    @media (min-width: $break-point-widest) {
      height: $card-height-large;
    }
  }
}

.top-stories-bottom-container {
  color: var(--newtab-section-navigation-text-color);
  font-size: 12px;
  line-height: 1.6;
  margin-top: $topic-margin-top;
  display: flex;
  justify-content: space-between;

  a {
    color: var(--newtab-link-secondary-color);
    font-weight: bold;

    &.more-recommendations {
      font-weight: normal;
      font-size: 13px;
    }
  }
}

@media (min-width: $break-point-widest) {
  .sections-list {
    // Compact cards stay the same size but normal cards get bigger.
    .normal-cards {
      .section-list:not(.pocket-hero) {
        grid-template-columns: repeat(auto-fit, $card-width-large);
      }
    }
  }
}
